<!DOCTYPE html>
<html>
<head>
	<title>Hardware</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
		body{
		background:#1B6080;
		}
		h1{
		margin-bottom: 1%;
		text-align:center;
		font-size: 100px;
		font-family: Lucida Console;
		}
		h2{
		text-align:center;
		}
		P{
		font-size: 20px;
		padding-right: 8%;
		padding-left: 8%;
		}
		img{
		margin-left:1%;
		margin-bottom:2%
		}
		h3{
		margin-right:5%;
		margin-left:5%;
		margin-bottom:2%;
		}
		  .bg-1 { 
		background-color: #fff; /* White */
		color: #181818;
		}
		.bg-2 { 
		background-color: #474e5d; /* Dark Blue */
		color: #ffffff;
		}
		.bg-3 { 
		background-color: #fff; /* White */
		color: #555555;
		}
		.bg-4 { 
		background-color: #008B8B; /* Seafoam */
		color: #ffffff;
		}
		.bg-5 { 
		background-color: #8B7B8B; /* Purple */
		color: #ffffff;
		}
		ul{
		text-align:left;
		font-size: 18px;
		padding-bottom: 8%;
		}
	</style>
</head>
<body>
<h1> Hardware Chart </h1>
<div class="container-fluid bg-1 text-center">
  <h2>Hard Drive</h2>
  <p style="margin-right:7%; margin-left:7%;">A hard drive stores the data, software, and files on a device.</p>
 <img src="https://34574cbbd1d678ffe33b132debb99cf31ac36cfa.googledrive.com/host/0B2c1lOuJLYxqVTVkQWhmcFU0ZHc">
</div>

<div class="container-fluid bg-2 text-center">
  <h3>PCI Card</h3>
		<p>PCI/PCIe cards connect hardware to a computer.</p>
		<img src="https://4346bcbfb9d2b7c0b66b9b6607ff3d34079d68a1.googledrive.com/host/0B2c1lOuJLYxqb0cxZUkxRFZGUWc">
</div>

<div class="container-fluid bg-3 text-center">
  <h3>RAM Card</h3>
		<p>RAM is the random access memory on a computer that only activates the data from the hard drive that is needed for a certain task.</p>
		<img src="https://07ace2f95b777bcefa3fb9f4bb75451a6d7fade8.googledrive.com/host/0B2c1lOuJLYxqWFR6UUprMnFxSUU">
</div>

<div class="container-fluid bg-4 text-center">
  <h3>Motherboard</h3>
<p>A motherboard controls all of the hardware and connects it together so that it can perform certain tasks.</p>
<img src="https://804ce1417278436845d19356a5cfbd7e9119380b.googledrive.com/host/0B2c1lOuJLYxqZmVjdWExM0dMaWM">
</div>

<div class="container-fluid bg-5 text-center">
  <h3>Power Supply</h3>
<p>The power supply must supply the computer with power by transforming certain kinds of voltage.</p>
<img src="https://d10a625f5334160ca76f781d2062c277baac3f21.googledrive.com/host/0B2c1lOuJLYxqNWpyTWJNcERLUm8">
</div>
</body>
</html>
